sonar.projectKey=Duy
sonar.working.directory=D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api
sonar.pullrequest.cache.basepath=D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api

A822D411-B678-4BC5-B24A-66293A92BF26.sonar.projectKey=Duy:A822D411-B678-4BC5-B24A-66293A92BF26
A822D411-B678-4BC5-B24A-66293A92BF26.sonar.projectName=api
A822D411-B678-4BC5-B24A-66293A92BF26.sonar.projectBaseDir=D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api
A822D411-B678-4BC5-B24A-66293A92BF26.sonar.sourceEncoding=utf-8
A822D411-B678-4BC5-B24A-66293A92BF26.sonar.tests=
A822D411-B678-4BC5-B24A-66293A92BF26.sonar.sources=\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Controllers\\AccountController.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Controllers\\BlogController.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Controllers\\ProblemController.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Controllers\\ProblemHomePageController.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Data\\ApplicationDBContext.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\Account\\LoginDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\Account\\NewUserDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\Account\\RegisterDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\BlogSpace\\BlogDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\BlogSpace\\CreateBlogRequestDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\BlogSpace\\UpdateBlogRequesDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\ProblemHomePage\\ProblemHomePageMostAttempedDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\ProblemHomePage\\ProblemHomePageNotDoneDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Dtos\\Problem\\ViewAllProblemDto.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Helpers\\ProblemHomePageQueryObject.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Helpers\\QueryObject.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Interface\\IBlogRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Interface\\IProblemHomePageRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Interface\\IProblemHomePageServices.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Interface\\IProblemRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Interface\\IProblemService.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Interface\\ISubmissionRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Interface\\ITokenService.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Mappers\\BlogMapper.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Mappers\\ProblemHomePageMapper.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Mappers\\ProblemMapper.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250205025534_BlogTable.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250205025534_BlogTable.Designer.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250205074810_Init.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250205074810_Init.Designer.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250206095430_newEntity.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250206095430_newEntity.Designer.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250206110549_AddNewEntity.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250206110549_AddNewEntity.Designer.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250208065413_FixBlog.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\20250208065413_FixBlog.Designer.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Migrations\\ApplicationDBContextModelSnapshot.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\AppUser.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\Blog.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\Comment.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\CommentBlog.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\Contest.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\ContestProblem.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\ContestRegistion.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\PageResult.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\Problem.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\Submission.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\TestCase.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Model\\TestCaseStatus.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Program.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Repository\\BlogRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Repository\\ProblemHomePageRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Repository\\ProblemRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Repository\\SubmissionRepository.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Services\\ProblemHomePageServices.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Services\\ProblemService.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Services\\TokenService.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\Debug\\net8.0\\api.GlobalUsings.g.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\Debug\\net8.0\\api.AssemblyInfo.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\Debug\\net8.0\\api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\appsettings.Development.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\appsettings.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\.gitignore",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\api.http",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\Properties\\launchSettings.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\api.csproj.nuget.dgspec.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\project.assets.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\bin\\Debug\\net8.0\\api.deps.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\bin\\Debug\\net8.0\\api.runtimeconfig.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\Debug\\net8.0\\api.sourcelink.json",\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\obj\\Debug\\net8.0\\staticwebassets.build.json"

A822D411-B678-4BC5-B24A-66293A92BF26.sonar.cs.analyzer.projectOutPaths=\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\.sonarqube\\out\\0"
A822D411-B678-4BC5-B24A-66293A92BF26.sonar.cs.roslyn.reportFilePaths=\
"D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\.sonarqube\\out\\0\\Issues.json"

A822D411-B678-4BC5-B24A-66293A92BF26.sonar.working.directory=D:\\chuy\u00EAn ng\u00E0nh\\k\u00EC 5\\Project P+N\\Falgo_Project\\Falgo\\api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A822D411-B678-4BC5-B24A-66293A92BF26

